<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DERMASKIN</title>
</head>
<center>
<div id="contenedor">
    <body>
        <div id="encabezado">
            <header>
                <img src="/images/LogoDerma.png">
                <h1> DERMASKIN </h1>
            </header>
        </div>
        
        <div id="menu">
            <nav>
                <ul>
                <li><a href="">Nosotros</a></li>
                <li><a href="">Productos</a></li>
                <li><a href="">Contacto</a></li>
                </ul> 
            </nav>
        </div>
    
        <div id="seccion">
            <section>
                <div id="articulo1">
                    <article>
                        <h3 class="encabezado_articulo"> Sobre nosotros... </h3>
                    <p class = "texto">
                        Somos un grupo de personas especializadas en el cuidado de la piel que buscan fomentar
                        la cultura del mismo, interesadas en que tengas acceso a los mejores productos y a toda 
                        la información para hacer compras responsables que favorezcan a tus necesidades. 
                    </p>
                    </article>
                    <picture>
                        <img class ="imagenes" src="/images/cuidadoPiel.webp">
                    </picture>  
                </div>
            </section>
        </div>
    
        <div id="pie">
            <footer>
                <h6>© Todos los derechos reservados. Octubre 11 del 2022</h6>
            </footer>
        </div>
    </body>
    </div>
</center>
</html>